<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Jaseem's resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #333;
        }

        .section .content {
            margin-left: 30px;
        }

        .section .content p {
            margin-bottom: 10px;
        }

        .section .content ul {
            margin-left: 20px;
        }

.section .content .profile-picture {
    float: right;
    margin-left: 2px;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 200px;
    height: 100px;
    padding-left: 10px; /* Adjust the left padding */
    margin-top: -15px; /* Adjust the top margin to move it slightly up */
}

    </style>
</head>
<body>
    <h1>RESUME</h1>

    <div class="section">
        <h2>About</h2>
        <div class="content">
            <p>I am a research student at IISER Mohali, driven by a passion for chemistry, astronomy and the application of technology in scientific exploration. With an insatiable thirst for knowledge, I aim to contribute to the development and better understanding of science. Integrating my technical and experimental skills, I aspire to make significant contributions to the field. In an intellectually stimulating environment, surrounded by brilliant minds, I strive to leave a lasting impact on the scientific community and push the boundaries of human understanding.</p>
        </div>
    <div class="section">
        <h2>Personal Information</h2>
        <div class="content">
            
            <p><strong>Name:</strong> Jaseem Shan KS</p>
            <p><strong>Email:</strong> <a href="mailto:ms21168@iisermohali.ac.in">ms21168@iisermohali.ac.in</a>, <a href="mailto:jaseemshanks@gmail.com">jaseemshanks@gmail.com</a></p>
            <p><strong>Phone:</strong> (+91) 7994407733 </p>
            <p><strong>Address:</strong> Malappuram, Kerala, India, 679323</p>
        </div>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="content">
            <p><strong>Integrated BS-MS in Chemistry with a Minor in Data Science (2021-Present)</strong></p>
            <p>Indian Institute of Science Education and Research (IISER) Mohali</p>
            <p><strong>GHSS PULAMANTHOLE(2018-2021)</strong></p>
            <p>Passed 12th with 99.4% marks</p>
            <p>Passed 10th with 100% marks</p>


        </div>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        <div class="content">
            <p><strong>SWAN Project (2022 AUG- Present)</strong></p>
            <p>I am working on SKY WATCH ARRAY NETWORK- SWAN project by Raman Research Institute and Indian Institue of Astrophysics. I have visited Gauribidanur Radio Observatory and have got training on setting up a SWAN tile and analyzing the data. We have set up the SWAN tile on our campus and our team is working on it. This project have boosted my confidence and taught me the importance of teamwork</p>
            
            <p><strong>Intern (2023 MAY-2023 AUG)</strong></p>
            <p>I was fortunate to embark on an enriching internship under the esteemed guidance of Dr. Harvinder Kaur Jassal in the captivating realm of computational cosmology. This immersive experience allowed me to employ diverse computer methods to delve deep into the intricate world of astronomy. Through this internship, I gained valuable insights into the fascinating realm of computational cosmology.</p>
        </div>
    </div>


    <div class="section">
        <h2>Skills</h2>
        <div class="content">
            <ul>
                <li>Data Analysis</li>
                <li>Scientific Computing: ROOT, GammaPy, PySWGO</li>
                <li>Problem Solving</li>
                <li>Project Work</li>
                <li>Quantitative Analysis</li>
                <li>Research Methodology</li>
                <li>Programming languages: Python & R</li>
            </ul>
            <div class="content">
                
                <p>
I possess expertise in a range of data analysis and machine learning tools, such as SciPy, NumPy, Matplotlib, Pandas, Seaborn, Sci-kit Learn, Tensorflow, Keras, and others. These competencies empower me to perform meticulous data analysis and create cutting-edge machine learning solutions.</p>
                <p><strong>Operating system:</strong> Scientific Linux, Ubuntu, Windows</p>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>Relevant Courses</h2>
        <div class="content">
            <ul>
                <li> Introduction to Data Science, Quantum Chemistry, Main group Chemistry, Organic Chemistry Lab, Spectroscopy, Astronomy&Astrophysics

              </ul>
        </div>
    </div>
        <div class="section">
        <h2>Seminars</h2>
        <div class="content">
            <p><strong>Energy driven self assembly of functional chemical systems- 7 NOV 2023</strong></p>
            <p>Attended the seminar by Prof Leonard Jan Prins, Department of Chemical Sciences, Universita di Padova, Italy where he discussed about his recent research aimed at exploiting energy for the activation of functional chemical systems.
            <p><strong>Organic Photochemistry: Biomimetic Synthesis, Photosensitized Oxidation, and Mechanistic Underpinnings of Phototoxicity- 11 OCT 2023</strong></p>
            <p>Attended the seminar by Prof Alexander Greer, Department of Chemical Sciences, Brooklyn College,(CUNY) </p>
            <p><strong>Minimal Models of Synthetic Cells- 30 AUG 2023</strong></p>
            <p> Attended the seminar by Prof Nicolas Martin, CNRS, University of Bordeaux, France</p>
    </div>
    </div>
        <div class="section">
        <h2>Achievements</h2>
        <div class="content">
            <ul><li> INSPIRE-SHE scholar, issued by Department of Science and Technology, Government of India(2021 AUG-Present)</li>
            </ul>
    </div>
    
    <div class="section">
        <h2>Extras</h2>
        <div class="content">
            <ul>
                <li>Active National Service Scheme-NSS volunteer from 2020 AUG</li>
                <li>Active member of Curie Club(Chemistry), BDF Club(Biology), Astronomy Club and Lumiere Club(Photography) of my institute.</li>
                <li>Fluent in English, Hindi, Tamil and Malayalam
              </ul>
        </div>
    </div>
        <div class="social-icons">
            <p>LinkedIn</p>
            <a href="https://www.linkedin.com/in/jaseem-shan-a893b5229/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>

</body>
</html>
